
T1138 000:063 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T1138 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T1138 000:063 Logging started @ 2017-04-21 21:50 (0001ms, 0035ms total)
T1138 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1138 000:064 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0022ms, 0057ms total)
T1138 000:064   returns O.K. (0022ms, 0057ms total)
T1138 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1138 000:086 JLINK_ExecCommand("ProjectFile = "C:\Users\abhis\Downloads\drive-download-20170419T171657Z-001\Project_4_Base\Project_4_Base\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0164ms total)
T1138 000:195 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0003ms, 0167ms total)
T1138 000:198 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T1138 000:198 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T1138 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T1138 000:198 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1138 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T1138 000:202 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1138 000:203 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1138 000:204 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0167ms total)
T1138 000:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T1138 000:208 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T1138 000:208 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (1132ms, 1300ms total)
T1138 003:118 JLINK_Close() (0013ms, 1313ms total)
T1138 003:118  (0013ms, 1313ms total)
T1138 003:118 Closed (0013ms, 1313ms total)
